<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Load your application shell -->
    <link rel="import" href="io-sense.html">
    <link rel="import" href="iosense-base-app.html">

</head>
<body>
    <io-sense id="iosense"></io-sense>
    <iosense-base-app id="app"></iosense-base-app>
</body>
</html>
